spring.application.name=url-shortener

spring.redis.host=localhost
spring.redis.port=6379

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=raj
spring.datasource.password=Rajshah1103
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=http://localhost:8080

